{
  "name": "shopping-list-sigurd",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whatcodehaveyougit/shopping-list-js-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/whatcodehaveyougit/shopping-list-js-app/issues"
  },
  "homepage": "https://github.com/whatcodehaveyougit/shopping-list-js-app#readme",
  "dependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.3",
    "@babel/preset-env": "^7.24.3"
  }
}
